<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online portfolio of Nathan Mathew Pallett">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Profile: Nathan</title>
</head>

<body>
    <div class="homepage">
        <ul id="grid-container-hex" class="clear">
            <li></li> <!-- For the purpose of filling in the space for the first 'hexagon', moving the next actual hexagon to it's propper place -->
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#links" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Links</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#title" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Nathan<br>Pallett</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#contact" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Contact</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#picture" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="h1-picture"><span class="h2-picture"><span class="h3-picture"></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#about-me" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>About<br>Me</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li></li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#projects" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Projects</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#video" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Video</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <ul id="grid-phone" class="clear">
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#picture" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="h1-picture"><span class="h2-picture"><span class="h3-picture"></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#title" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Nathan<br>Pallett</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#about-me" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>About<br>Me</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#video" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Video</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#projects" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Projects</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#contact" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Contact</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="hexagon">
                    <div class="button">
                        <div class="frame">
                            <a href="#links" class="hex-outer h1"><span class="hex-outer h2"><span class="hex-outer h3"><span class="hex-inner h1-inner"><span class="hex-inner h2-inner"><span class="hex-inner h3-inner"><span class="label"><h1>Links</h1></span></span></span></span></span></span></a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div id="title" class="modal-window">
            <div class = modal-tint>
                <div class = modal-border>
                    <div class="modal-content">  
                        <h1>Nathan Pallett: An Interactive Portfolio</h1>
                        <div>As the title implies, this webpage is devoted exlusively to the commendation and praise of Nathan Pallett, a glory of which this stupendous website avails to the masses of mere mortals.<br>
                        <br>
                        Please, feel free to roam and explore until your heart's content, and read in awe of the great many things our future overlord has accomplished.
                        </div>
                        <div><small>Brought to you by [INSERT SPONSER HERE].</small></div>
                    </div>
                    <a href="#" title="Back" class="modal-back">Back</a>
                </div>
            </div>
        </div>
        <div id="about-me" class="modal-window">
                <div class = modal-tint>
                    <div class = modal-border>
                        <div class="modal-content">  
                            <h1>A Breif History Of Nathan Pallett</h1>
                            <div>My tale is a memoir stretched from the depths of deepest sorrow to the towering heights of unparralleled contentment. I was raised in a distant, mystical land known only as "Gladstone Park", overlooking the wonders of the great metropolis, Melbourne, on my horizions. A municipality that would serve as the baking tray from which my bread loaf of conquest would rise.
                            <br>
                            <br>
                            As a child, it was evident to my family that I was different. I wasn't the same as the other kids playing on the oval. I was gifted. Gifted with undesputible lunacy. We figured, rather than myself being thick-headed, that it was simply a sign of my advanced intellect being stagnated by my enviroment.
                            <br>
                            <br>
                            It wasn't.
                            <br>
                            <br>
                            I advanced through school with my head in my books and my books in my bag, sometimes at the same time. Despite how much I enjoyed my science and math classes, I decided against pursuing either one in university. Rather I intended to swing head first into a paying carrer in programming, accelerating my eventuall plans of domination.
                            <br>
                            <br>
                            Now I come to think of it, not to much extreme situations, might've oversold it a little. Either way, I'll eventually rule this city with an iron fist and claim its territory as my own. All who support me will eventually be rewarded excessivly, and all who oppose me will crumble beneath my almighty power.
                            </div>
                            <div><small>This is not a joke, I WILL be your overlord.</small></div>
                        </div>
                        <a href="#" title="Back" class="modal-back">Back</a>
                    </div>
                </div>
        </div>
        <div id="video" class="modal-window">
            <div class = modal-tint>
                <div class = modal-border>
                    <div class="modal-content">  
                        <h1>An Introductory Video</h1>
                        <video class="video" src="videos/4-midgets-race-camel.mp4"  controls playsinline>
                        <div><small>This area is still under construction.</small></div>
                    </div>
                    <a href="#" title="Back" class="modal-back">Back</a>
                </div>
            </div>
        </div>
        <div id="projects" class="modal-window">
            <div class = modal-tint>
                <div class = modal-border>
                    <div class="modal-content">  
                        <h1>Previous Projects</h1>
                        <div class="projects-grid">
                            <div class="projects-item1"><strong>Name Of Project</strong></div>
                            <div class="projects-item2"><strong>Description</strong></div>
                            <div class="projects-item3"><strong>Hyper-link</strong></div>
                            <div class="projects-item4">Interactive Portfolio</div>
                            <div class="projects-item5">A small website detailing a portfolio of my experiance, skills, and personality.</div>
                            <div class="projects-item6"><a href="https://github.com/Farts-Jousta/pot">https://github.com/Farts-Jousta/pot</a></div>
                        </div>
                        <div><small>Your annihlation is imminent.</small></div>
                    </div>
                    <a href="#" title="Back" class="modal-back">Back</a>
                </div>
            </div>
        </div>
        <div id="contact" class="modal-window">
            <div class = modal-tint>
                <div class = modal-border>
                    <div class="modal-content">  
                        <h1>Contact Me!</h1>
                        <div class="contact-grid">
                            <div class="contact-item1">Email Address</div>
                            <div class="contact-item2">npallett8@gmail.com</div>
                            <div class="contact-item3">Phone Number</div>
                            <div class="contact-item4">0410720352</div>
                            <div class="contact-item5">Github</div>
                            <div class="contact-item6"><a href="https://github.com/Farts-Jousta">https://github.com/Farts-Jousta</a></div>
                        </div>
                        <div><small>Please call. I'm lonely.</small></div>
                    </div>
                    <a href="#" title="Back" class="modal-back">Back</a>
                </div>
            </div>
        </div>
        <div id="links" class="modal-window">
            <div class = modal-tint>
                <div class = modal-border>
                    <div class="modal-content">  
                        <h1>Useful Links</h1>
                        <div class="links-grid">
                            <div class="links-item1">Resume</div>
                            <div class="links-item2"><a href="pdfs/Resume 4-19.pdf">resume.pdf</a></div>
                            <div class="links-item3">Github</div>
                            <div class="links-item4"><a href="https://github.com/Farts-Jousta">https://github.com/Farts-Jousta</a></div>
                        </div>
                        <div><small>More will be added soon.</small></div>
                    </div>
                    <a href="#" title="Back" class="modal-back">Back</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>